{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext15 Default;}{
\s16\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon15 \snext15 CM3;}{
\s17\ql \li0\ri0\sa293\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon15 \snext15 CM4;}{
\s18\ql \li0\ri0\sa835\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon15 \snext15 CM5;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon15 \snext15 CM1;}{\s20\ql \li0\ri0\sl323\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon15 \snext15 CM2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1733884852\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid789418634}}{\*\listoverridetable{\listoverride\listid789418634\listoverridecount0\ls1}}{\*\rsidtbl \rsid2245981\rsid4073043\rsid5131397\rsid5654003\rsid6773627\rsid13520521}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title art.47 Dichiarazione sostitutiva atto notoriet\'e0.doc}{\author gaga}{\operator Elvira di Iasio}{\creatim\yr2012\mo10\dy8\hr13\min16}{\revtim\yr2012\mo10\dy8\hr13\min16}
{\printim\yr2012\mo9\dy20\hr9\min32}{\version2}{\edmins0}{\nofpages2}{\nofwords378}{\nofchars2159}{\nofcharsws2532}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot4073043 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5131397 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid13520521 DICHIARAZIONE SOSTITUTIVA DELL\rquote ATTO DI NOTORIETA\rquote  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5131397 
\par }\pard \ltrpar\s15\qc \li0\ri0\sa705\sl286\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13520521 (Art.47 D.P.R. 28 dicembre 2000, n.445) {\*\bkmkstart 1}{\*\bkmkend 1}}{\field{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\*\bkmkstart 2}
{\*\bkmkend 2}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521 
\par }\pard\plain \ltrpar\s16\ql \fi-2460\li2460\ri83\sa240\sl256\slmult0\nowidctlpar\wrapdefault\faauto\rin83\lin2460\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid13520521 Il/La sottoscritto/a\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4073043 \'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid13520521 \'85\'85{\*\bkmkstart 5}{\*\bkmkend 5}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 
00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\*\bkmkstart 4}{\*\bkmkend 4}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\*\bkmkstart 3}{\*\bkmkend 3}{\field{\*\fldinst {
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521 
\par }\pard \ltrpar\s16\ql \fi-2400\li2400\ri83\sa240\sl256\slmult0\nowidctlpar\wrapdefault\faauto\rin83\lin2400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13520521 nato/a a \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.(\'85
\'85\'85.) il\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4073043 \'85\'85\'85\'85{\*\bkmkstart 9}{\*\bkmkend 9}..}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\*\bkmkstart 8}{\*\bkmkend 8}{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd 
\linex0\sectdefaultcl\sftnbj {\*\bkmkstart 7}{\*\bkmkend 7}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 
00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\*\bkmkstart 6}{\*\bkmkend 6}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\cf1\insrsid13520521 
\par }\pard\plain \ltrpar\s17\ql \fi-1635\li1635\ri118\sa293\sl256\slmult0\nowidctlpar\wrapdefault\faauto\rin118\lin1635\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid13520521 residente a \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. (\'85\'85.) in via \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 n. }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid4073043 \'85\'85\'85\'85\'85\'85.{\*\bkmkstart 13}
{\*\bkmkend 13}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\*\bkmkstart 12}{\*\bkmkend 12}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\*\bkmkstart 11}{\*\bkmkend 11}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj 
{\*\bkmkstart 10}{\*\bkmkend 10}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0}}}}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid13520521 
\par }\pard\plain \ltrpar\s15\ql \fi-1842\li1843\ri113\sa660\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin113\lin1843\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13520521 domiciliato/a in \'85\'85\'85\'85\'85\'85\'85\'85\'85(\'85\'85) in via \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4073043 \'85\'85\'85\'85..}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\insrsid13520521  
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4073043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521 
consapevole delle sanzioni penali richiamate dall\rquote art.76 del d.P.R. 28.12.2000 n.445, in caso di dichiarazioni mendaci e di formazione o uso di atti falsi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4073043 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4073043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4073043\charrsid4073043 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4073043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13520521 
DICHIARA}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4073043 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4073043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4073043\charrsid4073043 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4073043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521 
(indicare gli stati, qualit\'e0 personali o fatti necessari ai fini dell'autorizzazione richiesta ed autocertificabili ai sensi dell\rquote art .47 D.P.R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13520521 . 445/2000)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6773627 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6773627 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773627 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521\charrsid6773627 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4073043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773627 \'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2245981 {\*\datafield 00000000000000000000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0}}}
}{\fldrslt }}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13520521 
\par }\pard\plain \ltrpar\s15\ql \li300\ri0\sa540\sl231\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin300\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\insrsid13520521 (luogo, data) 
\par }\pard\plain \ltrpar\s16\ql \li5880\ri0\sa240\sl286\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid13520521 Il dichiarante 
\par }\pard\plain \ltrpar\s18\ql \li5010\ri0\sa835\sl286\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5010\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid13520521 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl231\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\insrsid13520521 Ai sensi dell\rquote art.38 del D.P.R. del 28.12.2000, n.445 la dichiarazione \'e8 sottoscritta dall'interessato in presenza del dipendente addetto ovvero sottoscritta e presentata all'ufficio competente, unitamente a 
copia fotostatica non autenticata di un documento di identit\'e0 del sottoscrittore. E' ammessa la presentazione anche via fax, per via telematica o a mezzo posta. 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid4073043 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa293\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4073043 

\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13520521 Articolo 47 del D.P.R. 28.12.2000, n.445 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13520521 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\sa970\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid13520521 
Dichiarazioni sostitutive dell'atto di notoriet\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13520521 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl323\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13520521 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1. L}}}1. L{\*\xmlclose}'atto di notoriet\'e0 concernente stati, qualit\'e0
 personali o fatti che siano a diretta conoscenza dell'interessato \'e8 sostituito da dichiarazione resa e sottoscritta dal medesimo con la osservanza delle modalit\'e0 di cui all'articolo 
\par }\pard\plain \ltrpar\s15\qj \fi360\li0\ri0\sl323\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\insrsid13520521 38. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13520521 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\insrsid13520521 2. La dichiarazione resa nell'interesse proprio del dichiarante pu\'f2 riguardare anche stati, qualit\'e0 personali e fatti relativi ad altri soggetti di cui egli abbia diretta conoscenza. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13520521 \hich\af0\dbch\af0\loch\f0 2.\tab}3. Fatte salve le eccezioni espressamente previste per l
egge, nei rapporti con la pubblica amministrazione e con i concessionari di pubblici servizi, tutti gli stati, le qualit\'e0
 personali e i fatti non espressamente indicati nell'articolo 46 sono comprovati dall'interessato mediante la dichiarazione sostitutiva di atto di notoriet\'e0. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13520521 \hich\af0\dbch\af0\loch\f0 3.\tab}4. Salvo il caso in cui la legge preveda espressamente che la denuncia all'Autorit\'e0 di Polizia Giudiziaria \'e8
 presupposto necessario per attivare il procedimento amministrativo di rilascio del duplicato di documenti di riconoscimento o comunque attestanti stati e qualit\'e0 personali dell'interessato, lo smarrimento dei documenti medesimi \'e8
 comprovato da chi ne richiede il duplicato mediante dichiarazione sostitutiva. 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\insrsid13520521 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid13520521 
\par }}